::get redmine mailbox
@call D:\tools\ruby\ruby187\bin\rake.bat -f "D:\web\redmine\railsapp\Rakefile" redmine:email:receive_imap RAILS_ENV="production" host="mail.ncta.com" ssl=true port=993 username="redmine@ncta.com" password="WfbV_X_ve5JE" project=incoming tracker=unsorted allow_override="tracker,priority,category,project" unknown_user=create no_permission_check=1
::get helpdesk mailbox
@call D:\tools\ruby\ruby187\bin\rake.bat -f D:\web\redmine\railsapp\Rakefile redmine:email:receive_imap RAILS_ENV="production" host=mail.ncta.com ssl=true port=993 username=helpdesk@ncta.com password=Elera1023 project=ittasks tracker=support allow_override="tracker,priority,category,project" unknown_user=create no_permission_check=1
::get laptops mailbox
@call D:\tools\ruby\ruby187\bin\rake.bat -f D:\web\redmine\railsapp\Rakefile redmine:email:receive_imap RAILS_ENV="production" host=mail.ncta.com ssl=true port=993 username=laptops@ncta.com password=5aYGy9JpGd84 project=ittasks tracker="equipment checkout" status=requested allow_override="tracker,priority,category,project" unknown_user=create no_permission_check=1