REM Regular Shutdown (10 minutes total)
REM shutdown /m \\vm_guestA -c "PowerChute initiating shutdown..."
REM shutdown /m \\vm_guestB /t 120 -c "PowerChute initiating shutdown... 
REM shutdown /m \\vm_guestC /t 240 -c "PowerChute initiating shutdown...
REM shutdown /m \\vm_guestD /t 360 -c "PowerChute initiating shutdown...  
shutdown -s -t 600 -c "PowerChute initiating shutdown..."
